{
  "name": "remdan/openweathermap",
  "type": "library",
  "description": "OpenWeatherMap PHP library.",
  "keywords": ["OpenWeatherMap"],
  "license": "MIT",
  "authors": [
    {
      "name": "Remdan",
      "email": "info@remdan.co"
    }
  ],
  "require": {
    "php-http/client-common": "^2.4"
  },
  "require-dev": {
  },
  "suggest": {
    "php-http/guzzle6-adapter": "^2.0"
  },
  "autoload": {
    "psr-4": { "Remdan\\Openweathermap\\": "src/" }
  }
}
